# Currency symbol for the application
NEXT_PUBLIC_CURRENCY=₹

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# MongoDB Connection
MONGODB_URI=

# Inngest Configuration
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
